<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <meta name="keywords" content="Calculadora">
    <meta name="author" content="Alvaro Lopez Fueyo">
    <meta name="description" content="Calculadora RPN">
    <link rel="stylesheet" type="text/css" href="index_files/CalculadoraRPN.css">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
</head>

<body>


    <header>
        <h1>Calculadora RPN</h1>
    </header>

    
<form action="#" method="post" name="botones">
    <label for="pantallaPila"> Pila </label> <input type="text" id="pantallaPila" name="pantallaPila" value="3 " disabled="disabled">                
     <label for="pantalla"> Pantalla </label> <input type="text" id="pantalla" name="pantalla" disabled="disabled">
    
    <input type="submit" value="sin" name="sin">
    <input type="submit" value="cos" name="cos">
    <input type="submit" value="tan" name="tan">
    <input type="submit" value="/" name="/">
    
    <input type="submit" value="arcsin" name="arcsin">
    <input type="submit" value="arcos" name="arcos">
    <input type="submit" value="arctan" name="arctan">
    <input type="submit" value="*" name="*">
    
    <input type="submit" value="7" name="numero">
    <input type="submit" value="8" name="numero">
    <input type="submit" value="9" name="numero">
    <input type="submit" value="-" name="-">
    
    <input type="submit" value="4" name="numero">
    <input type="submit" value="5" name="numero">
    <input type="submit" value="6" name="numero">
    <input type="submit" value="+" name="+">
    
    <input type="submit" value="1" name="numero">
    <input type="submit" value="2" name="numero">
    <input type="submit" value="3" name="numero">
    <input type="submit" value="POP" name="POP">
    
    
    <input type="submit" value="0" name="numero">
    <input type="submit" value="." name="punto">
    <input type="submit" value="C" name="C">
    <input type="submit" value="ENTER" name="Enter">
</form>


    <footer>
        <p>Calculadora realizada por el alumno Álvaro López Fueyo</p>
    </footer>


</body></html>